﻿<Window x:Class="wEdit.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:wEdit.Converters"
        Title="{Binding Path=SelectedItem.Header, ElementName=TabCtrl}"
        Width="412" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="Height">
    <Window.Resources>
        <converters:BoolInverterConverter x:Key="BoolConverter" />
        <converters:IntConverter x:Key="IntConverter" />
        <Style x:Key="RightedStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <TabControl Padding="10px" Name="TabCtrl" SelectedIndex="{Binding SelectedIndex}">
        <TabItem Header="Znajdź">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Right" Width="110px" Columns="1" VerticalAlignment="Top">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,0,0,4"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="Znajdź" Click="Find_Click"/>
                    <Button Content="Anuluj" Click="Close_Click"/>
                </UniformGrid>
                <Grid VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource RightedStyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75px"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="7"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- ROW 1 -->
                    <TextBlock Grid.Column="0">Szukany tekst:</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding FindString}"/>
                    <!-- ROW 2 -->
                    <TextBox Grid.Column="2" Grid.Row="2" Visibility="Hidden"></TextBox>
                    <!-- ROW 3 -->
                    <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" IsChecked="{Binding MatchWholeWord}">Znajdź tylko całe wyrazy</CheckBox>
                    <!-- ROW 4 -->
                    <CheckBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" IsChecked="{Binding MatchCase}">Uwzględniaj wielkość liter</CheckBox>
                    <!-- ROW 5 -->
                    <TextBlock Grid.Column="0" Grid.Row="8">Zakres:</TextBlock>
                    <ComboBox Grid.Column="2" Grid.Row="8" IsReadOnly="True" ItemsSource="{Binding ScopeList}" SelectedItem="{Binding SelectedScope}" DisplayMemberPath="First" />
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Zamień" Height="22.96" VerticalAlignment="Top">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Right" Width="110px" Columns="1" VerticalAlignment="Top">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,0,0,4"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="Zamień" Click="Replace_Click"/>
                    <Button Content="Zamień wszystkie" Click="ReplaceAll_Click"/>
                    <Button Content="Anuluj" Click="Close_Click"/>
                </UniformGrid>
                <Grid VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource RightedStyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75px"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition Height="4"/>
                        <RowDefinition/>
                        <RowDefinition Height="7"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- ROW 1 -->
                    <TextBlock Grid.Column="0">Szukany tekst:</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding FindString}"/>
                    <!-- ROW 2 -->
                    <TextBlock Grid.Column="0" Grid.Row="2">Zamień na:</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ReplaceString}" />
                    <!-- ROW 3 -->
                    <CheckBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" IsChecked="{Binding MatchWholeWord}">Znajdź tylko całe wyrazy</CheckBox>
                    <!-- ROW 4 -->
                    <CheckBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" IsChecked="{Binding MatchCase}">Uwzględniaj wielkość liter</CheckBox>
                    <!-- ROW 5 -->
                    <TextBlock Grid.Column="0" Grid.Row="8">Zakres:</TextBlock>
                    <ComboBox Grid.Column="2" Grid.Row="8" IsReadOnly="True" ItemsSource="{Binding ScopeList}" SelectedItem="{Binding SelectedScope}" DisplayMemberPath="First" />
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Idź do...">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Right" Width="110px" Columns="1" VerticalAlignment="Top">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,0,0,4"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="Idź..." Click="GoToLine_Click"/>
                    <Button Content="Anuluj" Click="Close_Click"/>
                </UniformGrid>
                <Grid VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource RightedStyle}" TargetType="{x:Type TextBlock}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75px"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- ROW 1 -->
                    <TextBlock Grid.Column="0">Linia numer:</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding LineNumber, Converter={StaticResource IntConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"></TextBox>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
