﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{161BFA80-4D9A-4A78-82F2-40FB05761C75}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>wEdit</RootNamespace>
    <AssemblyName>wEdit</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="PresentationUI, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="FindAndReplace.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FontChooser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Commands\Misc.cs" />
    <Compile Include="Controlls\BindableRichTextBox.cs" />
    <Compile Include="Commands\File.cs" />
    <Compile Include="Converters\BoolInverterConverter.cs" />
    <Compile Include="Converters\IntConverter.cs" />
    <Compile Include="Converters\HexColorConverter.cs" />
    <Compile Include="Converters\FlowDocumentConverter.cs" />
    <Compile Include="DocumentFile.cs" />
    <Compile Include="Engine.cs" />
    <Compile Include="FindAndReplace.xaml.cs">
      <DependentUpon>FindAndReplace.xaml</DependentUpon>
    </Compile>
    <Compile Include="FindAndReplaceManager.cs" />
    <Compile Include="FontChooser.xaml.cs">
      <DependentUpon>FontChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="IniFile.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controlls\MyContextMenu.cs" />
    <Compile Include="Controlls\SyntaxRTB.cs" />
    <Compile Include="View\RecentFileViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\16\document_new.png" />
    <Resource Include="Assets\16\document_open.png" />
    <Resource Include="Assets\16\document_print.png" />
    <Resource Include="Assets\16\document_save.png" />
    <Resource Include="Assets\16\document_save_as.png" />
    <Resource Include="Assets\16\edit_copy.png" />
    <Resource Include="Assets\16\edit_cut.png" />
    <Resource Include="Assets\16\edit_find.png" />
    <Resource Include="Assets\16\edit_find_replace.png" />
    <Resource Include="Assets\16\edit_paste.png" />
    <Resource Include="Assets\16\edit_redo.png" />
    <Resource Include="Assets\16\edit_undo.png" />
    <Resource Include="Assets\32\document_new.png" />
    <Resource Include="Assets\32\document_open.png" />
    <Resource Include="Assets\32\document_print.png" />
    <Resource Include="Assets\32\document_save.png" />
    <Resource Include="Assets\32\document_save_as.png" />
    <Resource Include="Assets\32\edit_copy.png" />
    <Resource Include="Assets\32\edit_cut.png" />
    <Resource Include="Assets\32\edit_find.png" />
    <Resource Include="Assets\32\edit_find_replace.png" />
    <Resource Include="Assets\32\edit_paste.png" />
    <Resource Include="Assets\32\edit_redo.png" />
    <Resource Include="Assets\32\edit_undo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Colorizer\Colorizer.csproj">
      <Project>{3a395809-8ca0-4fcb-a5a3-e628dfe64b8c}</Project>
      <Name>Colorizer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>